Criar duas tabelas:
    cidade (id, nome, estado)
    estado (id, sigla, nome)

Criar relacionamento entre elas.
Criar um CRUD para de cidades.
Na tela de inclusão deve:
    Existir um <select> com os estados;

Insert de estados
INSERT INTO estados (sigla, nome)
VALUES
('AC', 'Acre'),
('AL', 'Alagoas'),
('AP', 'Amapá'),
('AM', 'Amazonas'),
('BA', 'Bahia'),
('CE', 'Ceará'),
('DF', 'Distrito Federal'),
('ES', 'Espírito Santo'),
('GO', 'Goiás'),
('MA', 'Maranhão'),
('MT', 'Mato Grosso'),
('MS', 'Mato Grosso do Sul'),
('MG', 'Minas Gerais'),
('PA', 'Pará'),
('PB', 'Paraíba'),
('PR', 'Paraná'),
('PE', 'Pernambuco'),
('PI', 'Piauí'),
('RJ', 'Rio de Janeiro'),
('RN', 'Rio Grande do Norte'),
('RS', 'Rio Grande do Sul'),
('RO', 'Rondônia'),
('RR', 'Roraima'),
('SC', 'Santa Catarina'),
('SP', 'São Paulo'),
('SE', 'Sergipe'),
('TO', 'Tocantins');



Print
 Controller onde exista o JOIN das tabelas
 Do método de inserir no banco
 Da tabela Cidade(s)

rodrigo.noescobar@gmail.com
até às 21h do dia 03/05/2023